# skillup

./: SkillUp.sln
src/: docker-compose.yml
src/BookStore.Api/: Book.cs  BookStore.Api.csproj  Dockerfile  WeatherForecast.cs
src/BookStore.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  BookstoreDbContext.dgml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BookStore/BookStore.Api/Controllers/: BooksController.cs  UsersController.cs
src/BookStore/BookStore.Api/ExceptionHandlers/: DomainExceptionHandler.cs
src/BookStore/BookStore.Api/Properties/: launchSettings.json
src/BookStore/BookStore.Api/Startup/: Database.cs  Instrumentation.cs  Logging.cs
src/BookStore/BookStore.Application/: BookStore.Application.csproj  Extensions.cs
src/BookStore/BookStore.Application/Commands/: CreateBook.cs
src/BookStore/BookStore.Application/Commands/Handlers/: CreateBookHandler.cs
src/BookStore/BookStore.Application/Core/: IQuery.cs  IQueryHandler.cs
src/BookStore/BookStore.Application/Exceptions/: AuthorDoesNotExistException.cs
src/BookStore/BookStore.Application/Queries/: Extensions.cs  GetBooks.cs
src/BookStore/BookStore.Application/Queries/DTO/: BookDto.cs
src/BookStore/BookStore.Application/Queries/Handlers/: GetBooksHandler.cs
src/BookStore/BookStore.Core/: Artist.cs  Author.cs  Book.cs  Cover.cs  PersonName.cs
src/BookStore/BookStore.Core/Exceptions/: AuthorDoesNotExistException.cs  PriceHasToBeGreaterThanZeroException.cs
src/BookStore/BookStore.Core/Repositories/: IBookstoreRepository.cs
src/BookStore/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  BookToDtoMappings.cs  Extensions.cs
src/BookStore/BookStore.Infrastructure/DAL/: BookstoreDbContext.cs  Extensions.cs
src/BookStore/BookStore.Infrastructure/DAL/Configurations/: AuthorConfiguration.cs  BooksConfiguration.cs
src/BookStore/BookStore.Infrastructure/DAL/Interceptors/: SillyEFCoreInterceptor.cs
src/BookStore/BookStore.Infrastructure/DAL/Mappings/: BookToDtoMappings.cs
src/BookStore/BookStore.Infrastructure/QueryHandlers/: Extensions.cs  GetBooksHandler.cs
src/BookStore/BookStore.Infrastructure/Repositories/: BookstoreRepository.cs
src/Identity/IdentityService/: Config.cs  IdentityService.csproj  Program.cs
src/Identity/IdentityService/Properties/: launchSettings.json
src/Identity/IdentityService/keys/: is-signing-key-1B1939A21FF953F79BDB42517230AE27.json
src/Shared/Shared.Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Core/: DomainException.cs
src/Shared/Shared.Core/Interfaces/: IRepository.cs
src/docker-config/prometheus/: prometheus.yml
